<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09aadc38-196d-49cd-bb9a-0ff88834a90e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57970/PersonaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonaService.xsd" MetadataType="Schema" ID="06f4b177-c774-41bb-adf4-1ca301d9240c" SourceId="1" SourceUrl="http://localhost:57970/PersonaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonaService.wsdl" MetadataType="Wsdl" ID="2b3600d3-c292-4122-bbf4-beca75641816" SourceId="1" SourceUrl="http://localhost:57970/PersonaService.svc?wsdl" />
    <MetadataFile FileName="PersonaService.disco" MetadataType="Disco" ID="a4560525-586d-4345-b895-43afa3936cf2" SourceId="1" SourceUrl="http://localhost:57970/PersonaService.svc?disco" />
    <MetadataFile FileName="PersonaService1.xsd" MetadataType="Schema" ID="fc25645b-4387-4dad-ba1d-30a5f0709a8d" SourceId="1" SourceUrl="http://localhost:57970/PersonaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonaService2.xsd" MetadataType="Schema" ID="2554a0a5-8249-488e-84c5-2a5532580173" SourceId="1" SourceUrl="http://localhost:57970/PersonaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>