<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5d5a63b-672c-4240-8f6b-d449bf0dabc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57970/PersonaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonaService.xsd" MetadataType="Schema" ID="e3ab0932-0e9c-4562-a41e-3949708269f4" SourceId="1" SourceUrl="http://localhost:57970/PersonaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonaService.wsdl" MetadataType="Wsdl" ID="e5134e6a-1d01-48b0-906d-3d03612b794c" SourceId="1" SourceUrl="http://localhost:57970/PersonaService.svc?wsdl" />
    <MetadataFile FileName="PersonaService.disco" MetadataType="Disco" ID="16a49f6a-7c23-4189-abb4-52df25c61ab9" SourceId="1" SourceUrl="http://localhost:57970/PersonaService.svc?disco" />
    <MetadataFile FileName="PersonaService1.xsd" MetadataType="Schema" ID="e22d3263-1e28-4ee0-8c42-baa4f6d1daa5" SourceId="1" SourceUrl="http://localhost:57970/PersonaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonaService2.xsd" MetadataType="Schema" ID="3573f3d7-8eb3-43d7-bf7a-df565fccfcfe" SourceId="1" SourceUrl="http://localhost:57970/PersonaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>